REACT_APP_FIREBASE_API_KEY=AIzaSyDCt4bLWo8OVYb7dO5Cjyin6VKa9czjuoo
REACT_APP_FIREBASE_AUTH_DOMAIN=bot-discord-c13ff.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://bot-discord-c13ff-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID=bot-discord-c13ff
REACT_APP_FIREBASE_STORAGE_BUCKET=bot-discord-c13ff.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=276543551497
REACT_APP_FIREBASE_APP_ID=1:276543551497:web:882ebf4a639941e77da0d8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-854G1PH0RF